<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="2.25" Y="7" Width="1.5" />
    <InheritanceLine Type="Vehicle" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="6.459" />
        <Point X="4.75" Y="6.696" />
        <Point X="3" Y="6.696" />
        <Point X="3" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Track">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAA=</HashCode>
      <FileName>Track.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Train">
    <Position X="5.75" Y="7" Width="1.5" />
    <InheritanceLine Type="Vehicle" ManuallyRouted="true">
      <Path>
        <Point X="4.75" Y="6.459" />
        <Point X="4.75" Y="6.692" />
        <Point X="6.5" Y="6.692" />
        <Point X="6.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Train.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAAEAAAAAAABEAQAQAAAAAAAAACAAA=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACCAAAABFAABAACAAAAAAAAATIAAAAAAAAAACAAE=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneFactory">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainFactory">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarFactory">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleFactory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAEAABAAAAAAAAAAAAQABQAAAAAAAAAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Type">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAEAAAAAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>